<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpeg">
  <link rel="mask-icon" href="/images/favicon.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdj68.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[原文]PLA responds after shots fired at border area India urged to stop dangerous actions, pull back troops that have trespassedThe Chinese military was “forced to take countermeasures” to maintain sta">
<meta property="og:type" content="article">
<meta property="og:title" content="国际新闻速递">
<meta property="og:url" content="https://xdj68.github.io/2020/09/09/%E5%9B%BD%E9%99%85%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92_20200909/index.html">
<meta property="og:site_name">
<meta property="og:description" content="[原文]PLA responds after shots fired at border area India urged to stop dangerous actions, pull back troops that have trespassedThe Chinese military was “forced to take countermeasures” to maintain sta">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img2.chinadaily.com.cn/images/202009/09/5f5813d2a310675e209d0040.jpeg">
<meta property="article:published_time" content="2020-09-09T01:43:29.000Z">
<meta property="article:modified_time" content="2022-06-27T17:55:32.211Z">
<meta property="article:author" content="许道杰">
<meta property="article:tag" content="News">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img2.chinadaily.com.cn/images/202009/09/5f5813d2a310675e209d0040.jpeg">

<link rel="canonical" href="https://xdj68.github.io/2020/09/09/%E5%9B%BD%E9%99%85%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92_20200909/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>国际新闻速递 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步，无以至千里;<br/>&emsp;不积小流，无以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
	  <!-- 动态方块背景 -->
	    <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
		<!-- 动态方块背景 -->
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xdj68.github.io/2020/09/09/%E5%9B%BD%E9%99%85%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92_20200909/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.jpeg">
      <meta itemprop="name" content="许道杰">
      <meta itemprop="description" content="java,js,oracle,html">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国际新闻速递
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-09 09:43:29" itemprop="dateCreated datePublished" datetime="2020-09-09T09:43:29+08:00">2020-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 01:55:32" itemprop="dateModified" datetime="2022-06-28T01:55:32+08:00">2022-06-28</time>
              </span>

          
            <span id="/2020/09/09/%E5%9B%BD%E9%99%85%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92_20200909/" class="post-meta-item leancloud_visitors" data-flag-title="国际新闻速递" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/09/%E5%9B%BD%E9%99%85%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92_20200909/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/09/%E5%9B%BD%E9%99%85%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92_20200909/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="原文-PLA-responds-after-shots-fired-at-border-area"><a href="#原文-PLA-responds-after-shots-fired-at-border-area" class="headerlink" title="[原文]PLA responds after shots fired at border area"></a>[原文]PLA responds after shots fired at border area</h1><p><img src="http://img2.chinadaily.com.cn/images/202009/09/5f5813d2a310675e209d0040.jpeg" alt="cmd-markdown-logo"></p>
<h2 id="India-urged-to-stop-dangerous-actions-pull-back-troops-that-have-trespassed"><a href="#India-urged-to-stop-dangerous-actions-pull-back-troops-that-have-trespassed" class="headerlink" title="India urged to stop dangerous actions, pull back troops that have trespassed"></a>India urged to stop dangerous actions, pull back troops that have trespassed</h2><p>The Chinese military was “forced to take countermeasures” to maintain stability on the border with India after Indian troops trespassed at the southern end of Pangong Tso Lake on Monday and fired warning shots at Chinese border patrols, Senior Colonel Zhang Shuili, spokesman for the People’s Liberation Army Western Theater Command, said on Tuesday.</p>
<p>It was the second time that Indian troops had violated the Chinese border in eastern Ladakh in China’s Tibet autonomous region in the past two weeks.</p>
<p>In Monday’s incident, the PLA personnel were about to negotiate with the Indian side when they were fired upon by Indian soldiers, Zhang said in a statement.</p>
<p>Zhang called the shots a serious violation of relevant agreements between the two countries and a “serious military provocation” that had escalated tension and could easily lead to misunderstandings.</p>
<p>The two sides had previously agreed not to use firearms at the border. They were the first shots reported to have been fired there in 45 years.</p>
<p>As a result, the Chinese border troops “were forced to take necessary countermeasures to get the situation under control”, he said.</p>
<p>He urged the Indian side to immediately stop its dangerous actions, pull back troops that had entered Chinese territory, strictly restrain the behavior of its front-line servicemen and seriously investigate and punish those who fired on the Chinese soldiers to ensure similar incidents do not occur again.</p>
<p>The PLA Western Theater Command will uphold its duty and mission to staunchly safeguard national sovereignty, Zhang said.</p>
<p>Foreign Ministry spokesman Zhao Lijian said at a regular news briefing on Tuesday that China has lodged solemn representations to India both through diplomatic and military channels.</p>
<p>“China always emphasizes that both sides should peacefully settle their differences through dialogue and consultation, and confrontation won’t benefit either side,” he told reporters in Beijing, adding that he hopes the two sides can reach consensus on disengagement as soon as possible.</p>
<p>The incident came three days after the two countries’ defense ministers met in Moscow and agreed to deescalate the border situation.</p>
<p>During their meeting, Chinese State Councilor and Defense Minister Wei Fenghe stressed that China cannot lose one inch of its territory and that Chinese troops are completely determined, able and ready to safeguard its sovereignty and territorial integrity.</p>
 <span id="more"></span>
<hr>
<h1 id="我的翻译-中国人民解放军在边境地区开火后的回应"><a href="#我的翻译-中国人民解放军在边境地区开火后的回应" class="headerlink" title="[我的翻译] 中国人民解放军在边境地区开火后的回应"></a>[我的翻译] 中国人民解放军在边境地区开火后的回应</h1><h2 id="印度被督促停止危险行为-撤回非法入侵军队"><a href="#印度被督促停止危险行为-撤回非法入侵军队" class="headerlink" title="印度被督促停止危险行为, 撤回非法入侵军队"></a>印度被督促停止危险行为, 撤回非法入侵军队</h2><p>印度再次非法入侵中国西藏边境班公湖南部地区并鸣枪开火，中国人民解放军西部战区发言人表示这严重违反了中印俩国的沟通协商成果，加剧俩国紧张的边境形势。张发言人要求印军立刻撤出入侵的中方地区并严格限制印军，控制军人越境开火行为并保证不再发生类似事件，最后强调希望通过沟通和交流解决边境纠纷达成共识。</p>
<h2 id="词汇积累"><a href="#词汇积累" class="headerlink" title="词汇积累"></a>词汇积累</h2><ul>
<li>1 trespass        vi  非法入侵</li>
<li>2 provocation     n   挑衅</li>
<li>3 sovereignty     n   主权</li>
<li>4 integrity       n   完整</li>
</ul>
<hr>
<p>原文链接：<a target="_blank" rel="noopener" href="http://www.chinadaily.com.cn/a/202009/09/WS5f5813d2a310675eafc585bb.html">http://www.chinadaily.com.cn/a/202009/09/WS5f5813d2a310675eafc585bb.html</a></p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="许道杰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="许道杰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/News/" rel="tag"># News</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/29/%E8%BF%9C%E7%A8%8B%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%20Webservice%20JMS%20RPC%E5%92%8CRMI%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="远程通信技术 Webservice JMS RPC和RMI的区别">
      <i class="fa fa-chevron-left"></i> 远程通信技术 Webservice JMS RPC和RMI的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/28/Hexo%E8%BF%81%E7%A7%BB%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7+nvm%E7%AE%A1%E7%90%86nodejs%E7%89%88%E6%9C%AC%E9%85%8D%E7%BD%AE/" rel="next" title="Hexo迁移版本升级+nvm管理nodejs版本配置">
      Hexo迁移版本升级+nvm管理nodejs版本配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E6%96%87-PLA-responds-after-shots-fired-at-border-area"><span class="nav-number">1.</span> <span class="nav-text">[原文]PLA responds after shots fired at border area</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#India-urged-to-stop-dangerous-actions-pull-back-troops-that-have-trespassed"><span class="nav-number">1.1.</span> <span class="nav-text">India urged to stop dangerous actions, pull back troops that have trespassed</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%BF%BB%E8%AF%91-%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%A7%A3%E6%94%BE%E5%86%9B%E5%9C%A8%E8%BE%B9%E5%A2%83%E5%9C%B0%E5%8C%BA%E5%BC%80%E7%81%AB%E5%90%8E%E7%9A%84%E5%9B%9E%E5%BA%94"><span class="nav-number">2.</span> <span class="nav-text">[我的翻译] 中国人民解放军在边境地区开火后的回应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E5%BA%A6%E8%A2%AB%E7%9D%A3%E4%BF%83%E5%81%9C%E6%AD%A2%E5%8D%B1%E9%99%A9%E8%A1%8C%E4%B8%BA-%E6%92%A4%E5%9B%9E%E9%9D%9E%E6%B3%95%E5%85%A5%E4%BE%B5%E5%86%9B%E9%98%9F"><span class="nav-number">2.1.</span> <span class="nav-text">印度被督促停止危险行为, 撤回非法入侵军队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E7%A7%AF%E7%B4%AF"><span class="nav-number">2.2.</span> <span class="nav-text">词汇积累</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="许道杰"
      src="/images/favicon.jpeg">
  <p class="site-author-name" itemprop="name">许道杰</p>
  <div class="site-description" itemprop="description">java,js,oracle,html</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdj68" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdj68" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:835923255@qq.com" title="E-Mail → mailto:835923255@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6013910096" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6013910096" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xdj68" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xdj68" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
	
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许道杰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/jquery-3.2.1.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CLuTbcdzqS4Cf2yBQlHv1RH4-gzGzoHsz',
      appKey     : 'l1KY4HxKr8urtUOLqM23Ap0R',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
