<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpeg">
  <link rel="mask-icon" href="/images/favicon.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdj68.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hexo迁移版本升级+nvm管理nodejs版本配置 前言已经好久没有更新github主页上hexo推送的博客了(虽然没人看苦笑😂😂)，作为耕宏男孩强身健体的同时，咋们也要做博客男孩，平时多记录下开发经验和学习知识，遇到问题就不需要慌忙打开百度搜索，直接打开博客浏览复习一遍效果更好。俗话说好记性不如烂笔头，看千万次不如写一次，妙手前提是练好本手，不然写出代码就是俗手（蹭高考作文热点😃😃）">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo迁移版本升级+nvm管理nodejs版本配置">
<meta property="og:url" content="https://xdj68.github.io/2022/06/28/Hexo%E8%BF%81%E7%A7%BB%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7+nvm%E7%AE%A1%E7%90%86nodejs%E7%89%88%E6%9C%AC%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Hexo迁移版本升级+nvm管理nodejs版本配置 前言已经好久没有更新github主页上hexo推送的博客了(虽然没人看苦笑😂😂)，作为耕宏男孩强身健体的同时，咋们也要做博客男孩，平时多记录下开发经验和学习知识，遇到问题就不需要慌忙打开百度搜索，直接打开博客浏览复习一遍效果更好。俗话说好记性不如烂笔头，看千万次不如写一次，妙手前提是练好本手，不然写出代码就是俗手（蹭高考作文热点😃😃）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b79f053b85e7440e813302e81a279e18.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e506c9ddabbe433e8446d661ae548fd8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fe388d5d04cf4080a8c2f40d8ab283df.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/063f0838cd25447d9759c2af0d66da50.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/10bc8b3f468a4eedb6e94b36aea35875.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/76aea1586e854087b829641244e284f5.png">
<meta property="article:published_time" content="2022-06-27T17:40:14.000Z">
<meta property="article:modified_time" content="2022-07-16T16:25:42.811Z">
<meta property="article:author" content="许道杰">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/b79f053b85e7440e813302e81a279e18.png">

<link rel="canonical" href="https://xdj68.github.io/2022/06/28/Hexo%E8%BF%81%E7%A7%BB%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7+nvm%E7%AE%A1%E7%90%86nodejs%E7%89%88%E6%9C%AC%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>Hexo迁移版本升级+nvm管理nodejs版本配置 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步，无以至千里;<br/>&emsp;不积小流，无以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
	  <!-- 动态方块背景 -->
	    <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
		<!-- 动态方块背景 -->
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xdj68.github.io/2022/06/28/Hexo%E8%BF%81%E7%A7%BB%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7+nvm%E7%AE%A1%E7%90%86nodejs%E7%89%88%E6%9C%AC%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.jpeg">
      <meta itemprop="name" content="许道杰">
      <meta itemprop="description" content="java,js,oracle,html">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo迁移版本升级+nvm管理nodejs版本配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-28 01:40:14" itemprop="dateCreated datePublished" datetime="2022-06-28T01:40:14+08:00">2022-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-17 00:25:42" itemprop="dateModified" datetime="2022-07-17T00:25:42+08:00">2022-07-17</time>
              </span>

          
            <span id="/2022/06/28/Hexo%E8%BF%81%E7%A7%BB%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7+nvm%E7%AE%A1%E7%90%86nodejs%E7%89%88%E6%9C%AC%E9%85%8D%E7%BD%AE/" class="post-meta-item leancloud_visitors" data-flag-title="Hexo迁移版本升级+nvm管理nodejs版本配置" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/28/Hexo%E8%BF%81%E7%A7%BB%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7+nvm%E7%AE%A1%E7%90%86nodejs%E7%89%88%E6%9C%AC%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/28/Hexo%E8%BF%81%E7%A7%BB%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7+nvm%E7%AE%A1%E7%90%86nodejs%E7%89%88%E6%9C%AC%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hexo迁移版本升级-nvm管理nodejs版本配置"><a href="#Hexo迁移版本升级-nvm管理nodejs版本配置" class="headerlink" title="Hexo迁移版本升级+nvm管理nodejs版本配置"></a>Hexo迁移版本升级+nvm管理nodejs版本配置</h1><hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>已经好久没有更新github主页上hexo推送的博客了(虽然没人看苦笑😂😂)，作为耕宏男孩强身健体的同时，咋们也要做博客男孩，平时多记录下开发经验和学习知识，遇到问题就不需要慌忙打开百度搜索，直接打开博客浏览复习一遍效果更好。俗话说好记性不如烂笔头，看千万次不如写一次，妙手前提是练好本手，不然写出代码就是俗手（蹭高考作文热点😃😃）</p>
<p><strong>我的github主页地址 <a href="https://xdj68.github.io/">https://xdj68.github.io</a></strong> </p>
<hr>
<h1 id="一、Hexo是什么？"><a href="#一、Hexo是什么？" class="headerlink" title="一、Hexo是什么？"></a>一、Hexo是什么？</h1><p>Hexo是快速、简洁且高效的博客框架，具有以下特点</p>
<ul>
<li>极速生成</li>
<li>支持 GitHub Flavored Markdown 和大多数 Octopress 插件</li>
<li>一键部署到 GitHub Pages、Heroku 等。</li>
<li>强大的 API，可无限扩展</li>
<li>数百个主题和插件</li>
</ul>
<hr>
<h1 id="二、安装开发环境"><a href="#二、安装开发环境" class="headerlink" title="二、安装开发环境"></a>二、安装开发环境</h1><p>因为工作电脑上（windows10系统）现有的nodejs版本项目不敢随意升级，发现可以用nvm版本管理器来控制管理nodejs和npm版本。磨刀不误砍柴功，工欲善其事，必先利其器，工具用的顺，每天早下班。nvm安装百度了一大堆但安装却遇到了问题不太一样，最后自己还是凭经验解决了，希望自己走过的坑(我已躺好)对大家有帮助就好🤣🤣。</p>
<h2 id="1-nvm安装"><a href="#1-nvm安装" class="headerlink" title="1.nvm安装"></a>1.nvm安装</h2><p><strong>下载地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows">https://github.com/coreybutler/nvm-windows</a><br>        &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;        Releases中下载nvm-setup.exe<img src="https://img-blog.csdnimg.cn/b79f053b85e7440e813302e81a279e18.png" alt="请片描述"></p>
<p>​<br>  <strong>关键步骤</strong><br>  安装会出现俩个目录，一个是的NVM目录，另一个是Symlink目录，NVM目录装的是NVM相关包和配置，Symlink目录用于建立相应版本的nodejs文件夹的符号链接（还好看过一点linux shell指令大全🤣🤣）这俩个目录要保证目录内部是空的.之前nodejs的Symlink的安装目录非空导致出现以下问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit code 145:文件目录非空；</span><br></pre></td></tr></table></figure>
<p><em><strong>新建文件为空目录</strong></em></p>
<p>  比如我是<br>  H:/Nodejs/mvn<br>  H:/Nodejs/nodejs<br>  <img src="https://img-blog.csdnimg.cn/e506c9ddabbe433e8446d661ae548fd8.png" alt="在这里插入图片描述"><br>  <img src="https://img-blog.csdnimg.cn/fe388d5d04cf4080a8c2f40d8ab283df.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/063f0838cd25447d9759c2af0d66da50.png" alt="在这里插入图片描述"></p>
<p>  环境变量是自动添加的很贴心~~</p>
<pre><code>exit code 1:没有权限；
</code></pre>
<p><em><strong>CMD或者git bash 右键以管理员模式运行</strong></em></p>
<h2 id="2-nodejs安装"><a href="#2-nodejs安装" class="headerlink" title="2.nodejs安装"></a>2.nodejs安装</h2><p>安装完nvm以下命令依次执行，先查看nvm版本，再下载安装nodejs版本，最后选择使用nodejs版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">nvm -v  查看nvm版本</span><br><span class="line">nvm ls  查看当前nodejs版本</span><br><span class="line">nvm ls available 查看可获得的nodejs版本 可选LTS稳定版本</span><br><span class="line">nvm install/nvm unisntall &lt;version&gt;  安装卸载版本</span><br><span class="line">nvm use &lt;version&gt;  使用版本</span><br><span class="line">node -v  nodejs版本</span><br><span class="line">npm-v    npm版本</span><br><span class="line">npm config set prefix &quot;H:\Nodejs\node_global&quot;  设置全局路径</span><br><span class="line">npm config set cache &quot;H:\Nodejs\node_cache&quot; 设置全局缓存</span><br></pre></td></tr></table></figure>
<p>安装全部正常完成如下图所示<br><img src="https://img-blog.csdnimg.cn/10bc8b3f468a4eedb6e94b36aea35875.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/76aea1586e854087b829641244e284f5.png" alt="在这里插入图片描述"></p>
<h2 id="3-hexo安装"><a href="#3-hexo安装" class="headerlink" title="3.hexo安装"></a>3.hexo安装</h2><p>安装完hexo后，新建Blog空文件夹作为博客主文件夹，Blog文件夹中初始化hexo，下载next主题存放于./themes/next文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo 安装hexo</span><br><span class="line">hexo -v    查看hexo版本</span><br><span class="line">hexo init Blog  Blog文件夹中初始化hexo</span><br><span class="line">cd Blog   进入Blog 文件夹</span><br><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next git下载next主题</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="三-hexo配置发布和next主题配置"><a href="#三-hexo配置发布和next主题配置" class="headerlink" title="三.hexo配置发布和next主题配置"></a>三.hexo配置发布和next主题配置</h1><h2 id="1-hexo文章发布"><a href="#1-hexo文章发布" class="headerlink" title="1.hexo文章发布"></a>1.hexo文章发布</h2><p>hexo 支持markdown文件的渲染并以html格式在/Blog/public文件夹内生成相应文件<br>markdown文件编辑器推荐 <strong>Typora</strong><br>写完博客后只要将文件后缀为.md文件复制到/Blog/source/ _posts 中即可<br>hexo 配置发布主要以下命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>hexo generate  或 hexo g</td>
<td>生成静态文件</td>
</tr>
<tr>
<td>hexo server 或者 hexo s</td>
<td>启动hexo服务，默认情况下，访问网址为： <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></td>
</tr>
<tr>
<td>hexo deploy 或者hexo d</td>
<td>部署静态文件</td>
</tr>
<tr>
<td>hexo clean</td>
<td>清除缓存文件 (db.json) 和已生成的静态文件 (public) 在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令</td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="2-hexo主题配置"><a href="#2-hexo主题配置" class="headerlink" title="2.hexo主题配置"></a>2.hexo主题配置</h2><p><strong>参考官网</strong>： <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<p><strong>Site</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title:  主标题</span><br><span class="line">subtitle:  副标题</span><br><span class="line">description:  描述</span><br><span class="line">keywords: 关键字</span><br><span class="line">author:  作者</span><br><span class="line">language: 语言</span><br><span class="line">timezone:  时区</span><br></pre></td></tr></table></figure>


<p> <strong>Extensions</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<h2 id="3-next主题配置"><a href="#3-next主题配置" class="headerlink" title="3.next主题配置"></a>3.next主题配置</h2><p><strong>参考github</strong>：<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">https://github.com/iissnan/hexo-theme-next</a><br>        &nbsp;   &nbsp;   &nbsp;     &nbsp;   &nbsp;   &nbsp;     &nbsp;   &nbsp;   &nbsp;     &nbsp;   &nbsp;                       <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a></p>
<p> <strong>主题配置</strong></p>
<p> <strong>主题配置</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br></pre></td></tr></table></figure>

<p> 我用的Muse主题，因为左侧导栏可以随屏幕自动调节，并且可以展开隐藏，原来是Gemini主题突然发现Muse也很nice✌✌</p>
<p><strong>菜单栏配置</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">menu</span>:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  tags: /tags/ || fa fa-tags</span><br><span class="line">  categories: /categories/ || fa fa-th</span><br><span class="line">  sitemap: /sitemap.xml || fa fa-sitemap</span><br><span class="line">  schedule: /schedule/ || fa fa-calendar</span><br><span class="line">  commonweal: /<span class="number">404</span>/ || fa fa-heartbeat</span><br><span class="line">  about: /about/ || fa fa-user</span><br></pre></td></tr></table></figure>

<p>这个和我原配置稍许不同，研究半天才发现原来配置不显示菜单图标，后来看了下备注低版本配置没有fa fa-前缀😅😅</p>
<p><strong>侧栏头像</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line">  url:  /images/favicon.jpeg    自定义头像文件放置在主题的\next\source\images文件夹中</span><br><span class="line">  rounded: false</span><br><span class="line">  rotated: false</span><br></pre></td></tr></table></figure>


<p><strong>社交</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: xxxx ||  fab fa-github</span><br><span class="line">  E-Mail:xxxx || fa fa-envelope</span><br><span class="line">  Weibo:xxxx || fab fa-weibo</span><br><span class="line">  Twitter:xxxx || fab fa-twitter</span><br><span class="line">  social_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  icons_only: false</span><br><span class="line">  transition: false</span><br></pre></td></tr></table></figure>


<p><strong>打赏</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">reward_settings:</span><br><span class="line">  enable: true</span><br><span class="line">  animation: true</span><br><span class="line"></span><br><span class="line">reward:</span><br><span class="line">  wechatpay: /images/wechatpay.png            微信支付文件放置在主题的\next\source\images文件夹中</span><br><span class="line">  alipay: /images/alipay.jpg                  支付宝支付文件放置在主题的\next\source\images文件夹中</span><br></pre></td></tr></table></figure>


<h2 id="4-hexo-迁移"><a href="#4-hexo-迁移" class="headerlink" title="4.hexo 迁移"></a>4.hexo 迁移</h2><p>迁移只要用原来的以下hexo 文件覆盖hexo init Blog下的相应文件即可</p>
<table>
<thead>
<tr>
<th>配置文件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>_config.yml</td>
<td>hexo的配置文件</td>
</tr>
<tr>
<td>theme/</td>
<td>博客主题文件</td>
</tr>
<tr>
<td>source/</td>
<td>博客文章源文件.md</td>
</tr>
<tr>
<td>scaffold/</td>
<td>博客模板文件</td>
</tr>
<tr>
<td>package.json</td>
<td>npm依赖包</td>
</tr>
<tr>
<td>.gitignore</td>
<td>Git提交忽略文件</td>
</tr>
</tbody></table>
<hr>
<h1 id="四-next主题自定义配置"><a href="#四-next主题自定义配置" class="headerlink" title="四.next主题自定义配置"></a>四.next主题自定义配置</h1><p><strong>参考github</strong>：  <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a><br>   &nbsp;   &nbsp;    &nbsp;   &nbsp;    &nbsp;   &nbsp;    &nbsp;   &nbsp;    &nbsp;   &nbsp;    &nbsp;  github登上小手一动先点个⭐哎，很舒服！  点击  more example here  根据自己喜好添加相应的插件</p>
<p>  个人主页</p>
<h2 id="1-添加日历"><a href="#1-添加日历" class="headerlink" title="1 添加日历"></a>1 添加日历</h2><p>  📆 <strong>theme-next-calendar: 一个简洁的hexo-next日历云插件</strong></p>
<p> 首先安装hexo插件</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install theme-next/theme-next-calendar</span><br></pre></td></tr></table></figure>

<p> 在next主题配置文件_config.yml配置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CloudCalendar:</span><br><span class="line">  enable: true</span><br><span class="line">  language: zh-CN</span><br><span class="line">  single: true</span><br><span class="line">  root: /calendar/</span><br><span class="line">  calendarCdn: //cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js</span><br><span class="line">  langCdn: //cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js</span><br><span class="line">  #disableSidebar: false</span><br></pre></td></tr></table></figure>


<p>备注：按照作者配置发现网页报错，错误信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">calendar.min.js:1 Uncaught ReferenceError: jQuery is not defined</span><br><span class="line">     at calendar.min.js:1</span><br></pre></td></tr></table></figure>

<p>由于缺少jquery文件，页面无法显示，这个简单，直接补上！<br>  进入 \Blog\themes\next\layout_scripts 中 vendors.swig 添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- set js_vendors = js_vendors | attr(&#x27;jquery&#x27;, &#x27;jquery-3.2.1.min.js&#x27;) %&#125;</span><br></pre></td></tr></table></figure>

<p> 进入  H:\Github\Blog\themes\next\source\lib 添加下载的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jquery-3.2.1.min.js</span><br></pre></td></tr></table></figure>
<h2 id="2-添加共享服务"><a href="#2-添加共享服务" class="headerlink" title="2 添加共享服务"></a>2 添加共享服务</h2><p>   🎁 <strong>hexo-next-share: NexT 的内容共享服务</strong><br>我用的sharejs的分享，因为比较好看😄😄</p>
<p> 首先安装hexo插件</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install theme-next/hexo-next-share</span><br></pre></td></tr></table></figure>

<p> 在next主题配置文件_config.yml配置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sharejs:</span><br><span class="line">  enable: true</span><br><span class="line">  cdn:</span><br><span class="line">    js: //cdn.jsdelivr.net/npm/social-share.js@<span class="number">1.0</span>.<span class="number">16</span>/dist/js/social-share.min.js</span><br><span class="line">    css: //cdn.jsdelivr.net/npm/social-share.js@<span class="number">1.0</span>.<span class="number">16</span>/dist/css/share.min.css</span><br><span class="line">  networks: weibo,wechat,qzone,facebook,twitter,google</span><br><span class="line">  wechat_qrcode:</span><br><span class="line">    title: 请打开微信扫一扫</span><br><span class="line">    prompt: </span><br></pre></td></tr></table></figure>

<p>备注： 配置QQ分享的话页面会报二维码的长度过长js错误，百度修改下js参数就行了，因为老了不用QQ算了不改了~~</p>
<h2 id="3-添加-valine用户评论系统"><a href="#3-添加-valine用户评论系统" class="headerlink" title="3 添加 valine用户评论系统"></a>3 添加 valine用户评论系统</h2><p>原来用的gtalk需要登录github才能评论现换成valine评论系统，具体操作详见以下作者文章<br><strong>Hexo 集成 Valine 评论系统</strong> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b9e73c881729">https://www.jianshu.com/p/b9e73c881729</a><br>备注：原来的Leancloud长时间不用需要激活，激活了N天没反应算了直接删除应用直接创建个新的应用，反正也没数据😅😅</p>
<h2 id="4-添加透明泡泡漂浮动态背景"><a href="#4-添加透明泡泡漂浮动态背景" class="headerlink" title="4 添加透明泡泡漂浮动态背景"></a>4 添加透明泡泡漂浮动态背景</h2><p>背景白色的太枯燥了，动态背景中发现了透明泡泡浮动背景很不错立马就借鉴下修改下博客的css背景样式✌✌<br>\next\layout_layout.swig 文件中新增标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;bg-bubbles&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>   \next\source\css\main.styl 中新增背景布局</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  // Background Layer</span><br><span class="line">  // -------------------------------------------------</span><br><span class="line">@import &quot;_background.styl&quot;;</span><br></pre></td></tr></table></figure>

<p>\next\source\css  文件夹中新增 _background.styl 布局样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#ffffff</span>;</span><br><span class="line">      </span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">-webkit-linear-gradient</span>(to left, <span class="number">#becdd3</span> <span class="number">0%</span>, <span class="number">#ffffff</span> <span class="number">30%</span>,<span class="number">#ffffff</span> <span class="number">50%</span>, <span class="number">#becdd3</span> <span class="number">100%</span>);</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(to left, <span class="number">#becdd3</span> <span class="number">0%</span>, <span class="number">#ffffff</span> <span class="number">33%</span>,<span class="number">#ffffff</span> <span class="number">67%</span>, <span class="number">#becdd3</span> <span class="number">100%</span>);</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.8</span>;</span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.902</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">z-index</span>: -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">list-style</span>: none;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.15</span>);</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">15%</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation</span>: square <span class="number">25s</span> infinite;</span><br><span class="line">  <span class="attribute">animation</span>: square <span class="number">25s</span> infinite;</span><br><span class="line">  -webkit-<span class="attribute">transition-timing-function</span>: linear;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: linear;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>) &#123;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">2%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-duration</span>: <span class="number">40s</span>;</span><br><span class="line">  <span class="attribute">animation-duration</span>: <span class="number">40s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>) &#123;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">5%</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-delay</span>: <span class="number">10s</span>;</span><br><span class="line">          <span class="attribute">animation-delay</span>: <span class="number">10s</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-duration</span>: <span class="number">40s</span>;</span><br><span class="line">          <span class="attribute">animation-duration</span>: <span class="number">40s</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.3</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>) &#123;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">13%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-delay</span>: <span class="number">10s</span>;</span><br><span class="line">          <span class="attribute">animation-delay</span>: <span class="number">10s</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-duration</span>: <span class="number">30s</span>;</span><br><span class="line">          <span class="attribute">animation-duration</span>: <span class="number">30s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">4</span>) &#123;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">18%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.25</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">5</span>) &#123;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">20%</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-delay</span>: <span class="number">15s</span>;</span><br><span class="line">          <span class="attribute">animation-delay</span>: <span class="number">15s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">6</span>) &#123;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">2%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-delay</span>: <span class="number">2s</span>;</span><br><span class="line">          <span class="attribute">animation-delay</span>: <span class="number">2s</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-duration</span>: <span class="number">50s</span>;</span><br><span class="line">          <span class="attribute">animation-duration</span>: <span class="number">50s</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">7</span>) &#123;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">15%</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-delay</span>: <span class="number">5s</span>;</span><br><span class="line">          <span class="attribute">animation-delay</span>: <span class="number">5s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">8</span>) &#123;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">12%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-duration</span>: <span class="number">20s</span>;</span><br><span class="line">          <span class="attribute">animation-duration</span>: <span class="number">20s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">9</span>) &#123;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">20%</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-delay</span>: <span class="number">2s</span>;</span><br><span class="line">          <span class="attribute">animation-delay</span>: <span class="number">2s</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-duration</span>: <span class="number">60s</span>;</span><br><span class="line">          <span class="attribute">animation-duration</span>: <span class="number">60s</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.3</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bg-bubbles</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">10</span>) &#123;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">20%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">160px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">160px</span>;</span><br><span class="line">  -webkit-<span class="attribute">animation-delay</span>: <span class="number">2s</span>;</span><br><span class="line">          <span class="attribute">animation-delay</span>: <span class="number">2s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@-webkit-keyframes</span> square &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;</span><br><span class="line">    -webkit-<span class="attribute">transform</span>: <span class="built_in">translateY</span>(<span class="number">0</span>);</span><br><span class="line">            <span class="attribute">transform</span>: <span class="built_in">translateY</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100%</span> &#123;</span><br><span class="line">    -webkit-<span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">700px</span>) <span class="built_in">rotate</span>(<span class="number">600deg</span>);</span><br><span class="line">            <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">700px</span>) <span class="built_in">rotate</span>(<span class="number">600deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> square &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;</span><br><span class="line">    -webkit-<span class="attribute">transform</span>: <span class="built_in">translateY</span>(<span class="number">0</span>);</span><br><span class="line">            <span class="attribute">transform</span>: <span class="built_in">translateY</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100%</span> &#123;</span><br><span class="line">    -webkit-<span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">700px</span>) <span class="built_in">rotate</span>(<span class="number">600deg</span>);</span><br><span class="line">            <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">700px</span>) <span class="built_in">rotate</span>(<span class="number">600deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>备注：虽然以前调过html css样式不过都是老的css样式，新的css3真没调过只能依葫芦画瓢调整按照页面版面调整下位置速度和延时😅😅</p>
<h2 id="5-添加git远程部署"><a href="#5-添加git远程部署" class="headerlink" title="5 添加git远程部署"></a>5 添加git远程部署</h2><p>  首先安装hexo插件</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git <span class="attr">--save</span></span><br></pre></td></tr></table></figure>
<p>\Blog\_config,yml配置github主页地址</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy</span>:</span><br><span class="line"> <span class="attr">type</span>: git</span><br><span class="line"> <span class="attr">repo</span>: <span class="attr">https</span>:<span class="comment">//token@github.com/xdj68/xdj68.github.io.git</span></span><br><span class="line"> <span class="attr">branch</span>: master</span><br></pre></td></tr></table></figure>

<p>备注：git远程部署文档 <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">https://hexo.io/docs/one-command-deployment</a><br><strong>部署您的站点hexo clean &amp;&amp; hexo deploy。除非您使用令牌或 ssh 密钥进行身份验证，否则系统将提示您输入目标存储库的用户名和密码。hexo-deployer-git 不存储您的用户名和密码。使用git-credential-cache临时存储它们。</strong></p>
<p>API可见github三种验证方式：用户名密码，token，SSH，SSH  SSH 需要git生成公钥  token需要github生成token。因为原配置用户名密码的配置不跳用户名密码输入，按照文档git-credential-cache命令应该可以，正好用github新token验证方式部署。具体参考一下作者<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465182461">https://zhuanlan.zhihu.com/p/465182461</a>(友情提醒：token只能第一次看见，赶紧生成保存下，图上repo参数中token填github上生成的ghp_xxxxxxxxxxxxxxxxxx开头的鉴权码就可以了😄😄)</p>
<p>暂时配置这么多以后有新的配置再加。下篇应该要写设计模式或者JVM虚拟机了，毕竟看书不总结等于白看！！<br>工作搬砖简单坚持写博客难，希望能够坚持有时间写一写文章，积累下遇到的问题和解决方式以及知识点总结！！<br><strong>我的github主页地址 <a href="https://xdj68.github.io/">https://xdj68.github.io</a></strong>    </p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="许道杰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="许道杰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/09/%E5%9B%BD%E9%99%85%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92_20200909/" rel="prev" title="国际新闻速递">
      <i class="fa fa-chevron-left"></i> 国际新闻速递
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/17/Linux%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AEvsftp+%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E5%88%9B%E5%BB%BA/" rel="next" title="Linux搭建配置vsftp+本地用户虚拟用户创建">
      Linux搭建配置vsftp+本地用户虚拟用户创建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E8%BF%81%E7%A7%BB%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7-nvm%E7%AE%A1%E7%90%86nodejs%E7%89%88%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">Hexo迁移版本升级+nvm管理nodejs版本配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Hexo%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">一、Hexo是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">二、安装开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-nvm%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">1.nvm安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-nodejs%E5%AE%89%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text">2.nodejs安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-hexo%E5%AE%89%E8%A3%85"><span class="nav-number">4.3.</span> <span class="nav-text">3.hexo安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-hexo%E9%85%8D%E7%BD%AE%E5%8F%91%E5%B8%83%E5%92%8Cnext%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">三.hexo配置发布和next主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-hexo%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83"><span class="nav-number">5.1.</span> <span class="nav-text">1.hexo文章发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-hexo%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">2.hexo主题配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">5.3.</span> <span class="nav-text">3.next主题配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-hexo-%E8%BF%81%E7%A7%BB"><span class="nav-number">5.4.</span> <span class="nav-text">4.hexo 迁移</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-next%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">四.next主题自定义配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E6%97%A5%E5%8E%86"><span class="nav-number">6.1.</span> <span class="nav-text">1 添加日历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.2.</span> <span class="nav-text">2 添加共享服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B7%BB%E5%8A%A0-valine%E7%94%A8%E6%88%B7%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.3.</span> <span class="nav-text">3 添加 valine用户评论系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B7%BB%E5%8A%A0%E9%80%8F%E6%98%8E%E6%B3%A1%E6%B3%A1%E6%BC%82%E6%B5%AE%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">6.4.</span> <span class="nav-text">4 添加透明泡泡漂浮动态背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B7%BB%E5%8A%A0git%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2"><span class="nav-number">6.5.</span> <span class="nav-text">5 添加git远程部署</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="许道杰"
      src="/images/favicon.jpeg">
  <p class="site-author-name" itemprop="name">许道杰</p>
  <div class="site-description" itemprop="description">java,js,oracle,html</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdj68" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdj68" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:835923255@qq.com" title="E-Mail → mailto:835923255@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6013910096" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6013910096" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xdj68" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xdj68" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
	
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许道杰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/jquery-3.2.1.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CLuTbcdzqS4Cf2yBQlHv1RH4-gzGzoHsz',
      appKey     : 'l1KY4HxKr8urtUOLqM23Ap0R',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
